.mainContainer {
    width: 1160px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
}

/* 회사명 */
.interior-title {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 50px 0;
}

.logo-img {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.logo-img img {
    width: 50px;
    border-radius: 999px;
}

/* 프로젝트 내용 */
.project-name {
    margin: 20px 0;
}

.input-img-area {
    width: 100%;
    height: auto;
}

.projectImg {
    width: 100px;
    height: 80px;
    display: inline-block;
    text-align: center;

    position: relative;
}

.projectImg label {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    cursor: pointer;
}

.thumbnail {
    width: 100%;
    height: 600px;
    border: 1px solid var(--gray5);
}

.preview-img {
    display: flex;
    overflow-x: scroll;
}

.inputImg {
    display: none;
}

/* 삭제 버튼 */
.delete-image{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

/* 프로젝트 정보 */
.project-info-area {
    margin: 20px 0;
    padding: 20px;
    box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.25);
}

.project-info-area h2 {
    text-align: left;
    margin-bottom: 10px;
}

.project-info-area div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    height: 20px;
}

.project-info-area > div > select {
    padding: 5px;
    font-size: 15px;
    border-radius: 5px;
}

.project-info div {
    border: 1px solid var(--gray5);
    border-radius: 5px;
    padding: 15px 10px;
}

.project-info > div > input {
    border: none;
    outline: none;
    font-size: 15px;
}

/* 세부정보 */
.detail-info-area {
    margin: 20px 0;
    padding: 20px;
    box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.25);
}

.detail-info-area h2 {
    text-align: left;
    margin-bottom: 10px;
}

.detail-info-area div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    height: 20px;
}

.detail-info-area > div > select {
    padding: 5px;
    font-size: 15px;
    border-radius: 5px;
}

/* 업체 소개글 */
.interior-info {
    margin: 30px 0;
    width: 100%;
}

.interior-info textarea {
    width: 100%;
    height: 100px;
    resize: none;
    border-radius: 5px;
    padding: 10px;
}

/* 버튼 */
.btn-area {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px;
}

.btn-area button {
    width: 150px;
}