spring.application.name=ddukddak

server.port=8000

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

logging.level.com.ddukddak.project=debug

server.servlet.session.tracking-modes=cookie